{
  "title": "My Tasks",
  "subtitle": "Track the status, progress, and results of image and video jobs in one place.",
  "hero": {
    "badge": "Tasks"
  },
  "stats": {
    "total": "{count} tasks",
    "visible": "{count} shown"
  },
  "tabs": {
    "all": "All",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed"
  },
  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed"
  },
  "info": {
    "type": "Type",
    "model": "Model",
    "prompt": "Prompt",
    "cost": "Local Task",
    "createdAt": "Created At",
    "completedAt": "Completed At",
    "error": "Error Message"
  },
  "failure": {
    "reason": "Failure Reason"
  },
  "actions": {
    "view": "View Details",
    "retry": "Retry",
    "cancel": "Cancel",
    "delete": "Delete",
    "download": "Download",
    "share": "Share"
  },
  "retryModal": {
    "title": "Retry Image Task",
    "model": "Model",
    "loadingModels": "Loading models...",
    "defaultParams": "Using the target model defaults",
    "reference": "reference",
    "references": "references",
    "cancel": "Cancel",
    "submit": "Retry",
    "submitting": "Submitting..."
  },
  "midjourney": {
    "actions": "Actions",
    "submitting": "Submitting...",
    "buttons": {
      "upscale": "Upscale",
      "upscale2x": "Upscale (2x)",
      "upscale4x": "Upscale (4x)",
      "variation": "Variation",
      "variations": "Make Variations",
      "varyRegion": "Vary (Region)",
      "varySubtle": "Vary (Subtle)",
      "varyStrong": "Vary (Strong)",
      "zoomOut": "Zoom Out",
      "zoomOut2x": "Zoom Out 2x",
      "zoomOut1_5x": "Zoom Out 1.5x",
      "customZoom": "Custom Zoom",
      "makeSquare": "Make Square",
      "panLeft": "Pan Left",
      "panRight": "Pan Right",
      "panUp": "Pan Up",
      "panDown": "Pan Down",
      "reroll": "Reroll",
      "u1": "U1",
      "u2": "U2",
      "u3": "U3",
      "u4": "U4",
      "v1": "V1",
      "v2": "V2",
      "v3": "V3",
      "v4": "V4",
      "inpaint": "Vary Region"
    }
  },
  "maskEditor": {
    "title": "Vary Region",
    "description": "Paint the region you want to regenerate (white areas will be regenerated)",
    "brushSize": "Brush Size",
    "prompt": "Region Prompt",
    "promptPlaceholder": "Describe what you want to generate in the selected region...",
    "promptHint": "Optional: Leave empty to use original prompt",
    "clear": "Clear",
    "cancel": "Cancel",
    "submit": "Submit",
    "submitting": "Submitting...",
    "waitingForTask": "Waiting for task to be ready...",
    "loading": "Loading image...",
    "error": "Submission failed, please try again"
  },
  "empty": {
    "title": "No tasks yet",
    "description": "No generation tasks yet. Submit one from “Create” and it will appear here with progress, failure reasons and a retry button.",
    "action": "Start creating",
    "altAction": "Browse my works"
  },
  "polling": {
    "active": "Task status syncing live..."
  },
  "confirm": {
    "delete": {
      "title": "Confirm Delete",
      "message": "Are you sure you want to delete this task? This action cannot be undone.",
      "confirm": "Confirm Delete",
      "cancel": "Cancel"
    },
    "retry": {
      "title": "Confirm Retry",
      "message": "Are you sure you want to retry this task?",
      "confirm": "Confirm Retry",
      "cancel": "Cancel"
    }
  },
  "success": {
    "deleted": "Task deleted",
    "retried": "Task resubmitted"
  },
  "errors": {
    "load": "Failed to load tasks",
    "loadModels": "Failed to load image models",
    "delete": "Failed to delete task",
    "cancel": "Failed to cancel task",
    "retry": "Failed to retry task",
    "mjAction": "Failed to execute Midjourney action"
  },
  "queue": {
    "kicker": "TASKS · MY STUDIO",
    "title": "My creative space",
    "subtitle": "All image and video tasks in one place: track progress, see why a task failed, download results, remix in one click.",
    "stats": {
      "active": "In progress",
      "completed": "Completed",
      "failed": "Failed",
      "total": "All tasks"
    },
    "tabs": {
      "active": "Current",
      "all": "All",
      "completed": "Succeeded",
      "failed": "Failed"
    },
    "search": "Search prompts",
    "type": {
      "all": "All types",
      "image": "Image",
      "video": "Video"
    },
    "project": {
      "all": "All projects",
      "none": "No project"
    },
    "create": "New",
    "queued": "Queued",
    "generating": "Generating",
    "elapsed": "{time} elapsed",
    "duration": "Took {time}",
    "noResult": "Completed, but the provider returned no file",
    "noPreview": "No preview",
    "actions": {
      "detail": "Details",
      "remix": "Remix",
      "download": "Download"
    },
    "emptyActive": {
      "title": "Nothing in progress",
      "description": "New generations show up here first, then move to Succeeded or Failed."
    },
    "emptyFiltered": {
      "title": "No matching tasks",
      "description": "Try another keyword or filter."
    },
    "clearFilters": "Clear filters",
    "loadedAll": "All tasks loaded",
    "retry": "Retry"
  },
  "drawer": {
    "title": "Task details",
    "close": "Close",
    "prompt": "Prompt",
    "negativePrompt": "Negative prompt",
    "copyPrompt": "Copy prompt",
    "taskNo": "Task ID",
    "copyTaskNo": "Copy ID",
    "copied": "Copied",
    "copyFailed": "Copy failed, please select the text manually",
    "type": "Type",
    "model": "Model",
    "status": "Status",
    "project": "Project",
    "createdAt": "Created",
    "completedAt": "Completed",
    "duration": "Duration",
    "openOriginal": "Open original in new tab",
    "moreActions": "More actions"
  },
  "progress": {
    "submitting": "Submitting",
    "queued": "Queued",
    "generating": "Generating",
    "real": "{value}%",
    "estimated": "~{value}%",
    "remaining": "~{time} left",
    "overdue": "Taking longer than usual",
    "elapsed": "{time} elapsed"
  }
}
